{
  "manifest_version": 2,
  "name": "Cookie Share",
  "version": "0.2.0",
  "description": "Sends and receives cookies with your friends",
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
